HOST=0.0.0.0
PORT=1338

ADMIN_JWT_SECRET=neqEKdnhV2KoOm/lkfh0gg==
API_TOKEN_SALT=EvHplZUf1flss+YtpyireA==
APP_KEYS=8Pyqp3B+BjDzVkhx7LLhUQ==,qR06j2j+aAWSGdryfjz5HA==,+iZTJNb++y59wpLMZD7H9Q==,nEyC53XfLbGALOtGplHKnQ==
CLOUDINARY_KEY=292394522128876
CLOUDINARY_NAME=dffp15cgg
CLOUDINARY_SECRET=pTiw_ZLXFwPbOr3OGbtfXGuiLMk



DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false





JWT_SECRET=BB83DvkfU8haGSxCWvGoHA==
TRANSFER_TOKEN_SALT=aBCIkBv5DZDZAv/d3NFHQw==
